version: '3'

services:
  springboot-app:
    image: openjdk:11-jre
    build:
      context: .
      dockerfile: Dockerfile
    container_name: springboot-app
    ports:
      - "8080:8080"
    depends_on:
      - logstash
      - elasticsearch
      - kibana
    environment:
      SPRING_PROFILES_ACTIVE: docker

  logstash:
    image: docker.elastic.co/logstash/logstash:8.4.0
    container_name: logstash
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    ports:
      - "5044:5044"
    environment:
      - LS_JAVA_OPTS=-Xmx256m

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:8.4.0
    container_name: kibana
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
