# Activar Actuator
management.endpoints.web.exposure.include=*

# Configuración de logging
logging.level.root=INFO
logging.level.com.ejemplo=INFO

# Configuración de Logstash (TCP o UDP)
logging.appender.logstash=net.logstash.logback.appender.LogstashTcpSocketAppender
logging.appender.logstash.remoteHost=logstash
logging.appender.logstash.port=5044
logging.appender.logstash.encoder=net.logstash.logback.encoder.LogstashEncoder
